<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.4. Parsing Dimensions (layout.datatypes.parse_dimensions) &mdash; Layout 0.2.5 documentation</title>
    
    <link rel="stylesheet" href="../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="Layout 0.2.5 documentation" href="../index.html" />
    <link rel="up" title="2. Reference and API Documentation" href="index.html" />
    <link rel="next" title="2.2.1. Aligning Elements in Larger Spaces (layout.managers.align)" href="managers_align.html" />
    <link rel="prev" title="2.1.3. Positions and Sizes (layout.datatypes.position)" href="datatypes_position.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="managers_align.html" title="2.2.1. Aligning Elements in Larger Spaces (layout.managers.align)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="datatypes_position.html" title="2.1.3. Positions and Sizes (layout.datatypes.position)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Layout 0.2.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2. Reference and API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parsing-dimensions-layout-datatypes-parse-dimensions">
<h1>2.1.4. Parsing Dimensions (<a class="reference internal" href="#module-layout.datatypes.parse_dimensions" title="layout.datatypes.parse_dimensions"><code class="xref py py-mod docutils literal"><span class="pre">layout.datatypes.parse_dimensions</span></code></a>)<a class="headerlink" href="#parsing-dimensions-layout-datatypes-parse-dimensions" title="Permalink to this headline">¶</a></h1>
<p>In many applications dimensions will be specified as input from the
user. When coding, you can use the constants in
<a class="reference internal" href="datatypes_units.html#module-layout.datatypes.units" title="layout.datatypes.units"><code class="xref py py-mod docutils literal"><span class="pre">layout.datatypes.units</span></code></a>, such as <code class="docutils literal"><span class="pre">12*mm</span></code>. When processing
input, this module converts textual representations of dimensions into
the corresponding values in postscript points (the standard unit of
size used throughout the package).</p>
<div class="section" id="module-layout.datatypes.parse_dimensions">
<span id="reference"></span><h2>2.1.4.1. Reference<a class="headerlink" href="#module-layout.datatypes.parse_dimensions" title="Permalink to this headline">¶</a></h2>
<p>This module is designed for parsing dimensions in text form and
turning them into sizes in printer&#8217;s points (i.e. 72 per inch).</p>
<dl class="function">
<dt id="layout.datatypes.parse_dimensions.parse_dimension">
<code class="descclassname">layout.datatypes.parse_dimensions.</code><code class="descname">parse_dimension</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.parse_dimensions.parse_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the given text into one dimension and returns its
equivalent size in points.</p>
<p>The numbers provided can be integer or decimal, but exponents are
not supported.</p>
<p>The units may be inches (&#8221;, in, ins, inch, inchs, inches),
millimeters (mm), points (pt, pts, point, points, or nothing), or
centimeters (cm). Because this module is intended for use with
paper-size dimensions, no larger or smaller units are currently
supported.</p>
</dd></dl>

<dl class="function">
<dt id="layout.datatypes.parse_dimensions.parse_dimensions">
<code class="descclassname">layout.datatypes.parse_dimensions.</code><code class="descname">parse_dimensions</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.parse_dimensions.parse_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a set of dimensions into tuple of values representing the
sizes in points.</p>
<p>The dimensions that this method supports are exactly as for
parse_dimension. It supports multiple dimensions, separated by
whitespace, comma, semicolon, hyphen, or the letter x. The units
may follow each dimension (in which case they can be different in
each case) or only after the last one. Because no-units also means
points, if you have some dimensions in the middle of the set with
units and some without, then those without will be interpreted as
points: i.e. the 2 in &#8220;1in, 2, 3mm&#8221; will be treated as 2 points,
where as the 1 and 2 in &#8220;1, 2, 3mm&#8221; will be treated as
millimeters.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1.4. Parsing Dimensions (<code class="docutils literal"><span class="pre">layout.datatypes.parse_dimensions</span></code>)</a><ul>
<li><a class="reference internal" href="#module-layout.datatypes.parse_dimensions">2.1.4.1. Reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="datatypes_position.html"
                        title="previous chapter">2.1.3. Positions and Sizes (<code class="docutils literal"><span class="pre">layout.datatypes.position</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="managers_align.html"
                        title="next chapter">2.2.1. Aligning Elements in Larger Spaces (<code class="docutils literal"><span class="pre">layout.managers.align</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/reference/datatypes_parse_dimensions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="managers_align.html" title="2.2.1. Aligning Elements in Larger Spaces (layout.managers.align)"
             >next</a> |</li>
        <li class="right" >
          <a href="datatypes_position.html" title="2.1.3. Positions and Sizes (layout.datatypes.position)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Layout 0.2.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2. Reference and API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2006-2015, Ian Millington.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>
