
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.1.1. Positions and Sizes (layout.datatypes.position) &#8212; Layout 0.4.0 documentation</title>
    <link rel="stylesheet" href="../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../static/documentation_options.js"></script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1.2. Output Interface (layout.datatypes.output)" href="datatypes_output.html" />
    <link rel="prev" title="2. Reference and API Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datatypes_output.html" title="2.1.2. Output Interface (layout.datatypes.output)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2. Reference and API Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Layout 0.4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2. Reference and API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-layout.datatypes.position">
<span id="positions-and-sizes-layout-datatypes-position"></span><h1>2.1.1. Positions and Sizes (<a class="reference internal" href="#module-layout.datatypes.position" title="layout.datatypes.position"><code class="xref py py-mod docutils literal notranslate"><span class="pre">layout.datatypes.position</span></code></a>)<a class="headerlink" href="#module-layout.datatypes.position" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="layout.datatypes.position.Point">
<em class="property">class </em><code class="descclassname">layout.datatypes.position.</code><code class="descname">Point</code><a class="headerlink" href="#layout.datatypes.position.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#layout.datatypes.position.Point" title="layout.datatypes.position.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">layout.datatypes.position.Point</span></code></a></p>
<p>A single point in space, or a vector in 2D.</p>
<dl class="method">
<dt id="layout.datatypes.position.Point.get_angle">
<code class="descname">get_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Point.get_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the CCW angle from the positive X-axis (i.e. that
returned from atan2.</p>
</dd></dl>

<dl class="method">
<dt id="layout.datatypes.position.Point.get_angle_between">
<code class="descname">get_angle_between</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Point.get_angle_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the smallest angle between this vector and the
given other vector.</p>
</dd></dl>

<dl class="method">
<dt id="layout.datatypes.position.Point.get_component_product">
<code class="descname">get_component_product</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Point.get_component_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the component product of this vector and the given
other vector.</p>
</dd></dl>

<dl class="method">
<dt id="layout.datatypes.position.Point.get_copy">
<code class="descname">get_copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Point.get_copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of this vector.</p>
</dd></dl>

<dl class="method">
<dt id="layout.datatypes.position.Point.get_left_normal">
<code class="descname">get_left_normal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Point.get_left_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the left hand normal of this vector: the vector
produced by rotating this vector about ninety degrees
anti-clockwise.</p>
</dd></dl>

<dl class="method">
<dt id="layout.datatypes.position.Point.get_magnitude">
<code class="descname">get_magnitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Point.get_magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the magnitude of this vector.</p>
</dd></dl>

<dl class="method">
<dt id="layout.datatypes.position.Point.get_magnitude_squared">
<code class="descname">get_magnitude_squared</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Point.get_magnitude_squared" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the square of the magnitude of this vector.</p>
</dd></dl>

<dl class="method">
<dt id="layout.datatypes.position.Point.get_maximum">
<code class="descname">get_maximum</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Point.get_maximum" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates this vector so its components are the higher of its
current components and those of the given other value.</p>
</dd></dl>

<dl class="method">
<dt id="layout.datatypes.position.Point.get_minimum">
<code class="descname">get_minimum</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Point.get_minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates this vector so its components are the lower of its
current components and those of the given other value.</p>
</dd></dl>

<dl class="method">
<dt id="layout.datatypes.position.Point.get_normalized">
<code class="descname">get_normalized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Point.get_normalized" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a vector of unit length, unless it is the zero
vector, in which case it is left as is.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="layout.datatypes.position.Point.get_random">
<em class="property">static </em><code class="descname">get_random</code><span class="sig-paren">(</span><em>min_pt</em>, <em>max_pt</em><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Point.get_random" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random vector in the given range.</p>
</dd></dl>

<dl class="method">
<dt id="layout.datatypes.position.Point.get_right_normal">
<code class="descname">get_right_normal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Point.get_right_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the right hand normal of this vector: the vector
produced by rotating this vector about ninety degrees
clockwise.</p>
</dd></dl>

<dl class="method">
<dt id="layout.datatypes.position.Point.get_rotated">
<code class="descname">get_rotated</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Point.get_rotated" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates this vector through the given anti-clockwise angle
in radians.</p>
</dd></dl>

<dl class="method">
<dt id="layout.datatypes.position.Point.get_scalar_product">
<code class="descname">get_scalar_product</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Point.get_scalar_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the scalar product of this vector with the given
other vector.</p>
</dd></dl>

<dl class="method">
<dt id="layout.datatypes.position.Point.get_x_mirror">
<code class="descname">get_x_mirror</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Point.get_x_mirror" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of this vector reflected in the x=0 axis.</p>
</dd></dl>

<dl class="method">
<dt id="layout.datatypes.position.Point.get_y_mirror">
<code class="descname">get_y_mirror</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Point.get_y_mirror" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of this vector reflected in the y=0 axis.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="layout.datatypes.position.Rectangle">
<em class="property">class </em><code class="descclassname">layout.datatypes.position.</code><code class="descname">Rectangle</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A rectangle in two dimensional space.</p>
<p>The data in this rectangle can be accessed in many different
ways. It has data members of <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">w</span></code>, and <code class="docutils literal notranslate"><span class="pre">h</span></code>, and
properties corresponding to all combinations of <code class="docutils literal notranslate"><span class="pre">left</span></code> (which
equals <code class="docutils literal notranslate"><span class="pre">x</span></code>), <code class="docutils literal notranslate"><span class="pre">right</span></code>, <code class="docutils literal notranslate"><span class="pre">top</span></code>, <code class="docutils literal notranslate"><span class="pre">bottom</span></code> (which equals
<code class="docutils literal notranslate"><span class="pre">y</span></code>), <code class="docutils literal notranslate"><span class="pre">center</span></code> (horizontal) and <code class="docutils literal notranslate"><span class="pre">middle</span></code> (vertical). Pair
combinations (such as <code class="docutils literal notranslate"><span class="pre">top_right</span></code>) return a <a class="reference internal" href="#layout.datatypes.position.Point" title="layout.datatypes.position.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a>,
while single values (such as <code class="docutils literal notranslate"><span class="pre">center</span></code>) return a number. You can
also abbreviate each of the properties using its initial letter.</p>
<p>So to access the center point of the rectangle, for example, you
use any of the properties:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Rectangle.cm</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Rectangle.mc</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Rectangle.center_middle</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Rectangle.middle_center</span></code></li>
</ul>
<p>And to access just the right-hand coordinate, you can use:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Rectangle.right</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Rectangle.r</span></code></li>
</ul>
<dl class="method">
<dt id="layout.datatypes.position.Rectangle.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#layout.datatypes.position.Rectangle.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the x, y, w, h, data as a tuple.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">2. Reference and API Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="datatypes_output.html"
                        title="next chapter">2.1.2. Output Interface (<code class="docutils literal notranslate"><span class="pre">layout.datatypes.output</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/reference/datatypes_position.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datatypes_output.html" title="2.1.2. Output Interface (layout.datatypes.output)"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2. Reference and API Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Layout 0.4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2. Reference and API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2006-2018, Ian Millington.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>
