
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.2.11. Limiting Recursion in Trees with Loops (layout.managers.recursion) &#8212; Layout 0.4.1 documentation</title>
    <link rel="stylesheet" href="../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../static/documentation_options.js"></script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2.12. Superclasses for Elements in the Layout Tree (layout.managers.root)" href="managers_root.html" />
    <link rel="prev" title="2.2.10. Rotation and Scaling of Elements (layout.managers.transform)" href="managers_transform.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="managers_root.html" title="2.2.12. Superclasses for Elements in the Layout Tree (layout.managers.root)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="managers_transform.html" title="2.2.10. Rotation and Scaling of Elements (layout.managers.transform)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Layout 0.4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2. Reference and API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-layout.managers.recursion">
<span id="limiting-recursion-in-trees-with-loops-layout-managers-recursion"></span><h1>2.2.11. Limiting Recursion in Trees with Loops (<a class="reference internal" href="#module-layout.managers.recursion" title="layout.managers.recursion"><code class="xref py py-mod docutils literal notranslate"><span class="pre">layout.managers.recursion</span></code></a>)<a class="headerlink" href="#module-layout.managers.recursion" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="layout.managers.recursion.RecursionStopperLM">
<em class="property">class </em><code class="descclassname">layout.managers.recursion.</code><code class="descname">RecursionStopperLM</code><span class="sig-paren">(</span><em>recursion_limit=2</em>, <em>element=None</em><span class="sig-paren">)</span><a class="headerlink" href="#layout.managers.recursion.RecursionStopperLM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="managers_root.html#layout.managers.root.LayoutManager" title="layout.managers.root.LayoutManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">layout.managers.root.LayoutManager</span></code></a></p>
<p>Because you can arrange the layout tree in any way you choose,
it is possible to create circular loops in the tree which would
lead to infinite loops in the code. Loops normally indicate that your
code has a bug, but sometimes you do want the loop. In this case, adding
this class somewhere in the loop prevents the loop from
recursing more than a specified number of times.</p>
<p>If the loop hasn’t reached its maximum number of iterations, this
class acts as if it isn’t there: it passes all calls onto its child
element. Otherwise it will act as if it were a zero sized element
that has no visual effect.</p>
<p>Note that this class uses the data object passed in to hold its
recursion count, in particular in a field called ‘recusion_stopper_count’.
It cleans up after itself, so you shouldn’t need to worry about clearing
the value after you’ve run the layout (if you want to render again
using the same data object, for example). But you shouldn’t mess with
that value yourself.</p>
<dl class="method">
<dt id="layout.managers.recursion.RecursionStopperLM.get_minimum_size">
<code class="descname">get_minimum_size</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#layout.managers.recursion.RecursionStopperLM.get_minimum_size" title="Permalink to this definition">¶</a></dt>
<dd><p>How small can the element be? Should return a Point.</p>
</dd></dl>

<dl class="method">
<dt id="layout.managers.recursion.RecursionStopperLM.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>rect</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#layout.managers.recursion.RecursionStopperLM.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Asks the element to render itself.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="managers_transform.html"
                        title="previous chapter">2.2.10. Rotation and Scaling of Elements (<code class="docutils literal notranslate"><span class="pre">layout.managers.transform</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="managers_root.html"
                        title="next chapter">2.2.12. Superclasses for Elements in the Layout Tree (<code class="docutils literal notranslate"><span class="pre">layout.managers.root</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/reference/managers_recursion.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="managers_root.html" title="2.2.12. Superclasses for Elements in the Layout Tree (layout.managers.root)"
             >next</a> |</li>
        <li class="right" >
          <a href="managers_transform.html" title="2.2.10. Rotation and Scaling of Elements (layout.managers.transform)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Layout 0.4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2. Reference and API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2006-2018, Ian Millington.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>
