

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.2.6. Grid Layout (layout.managers.grid) &mdash; Layout v0.2.0 documentation</title>
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="Layout v0.2.0 documentation" href="../index.html" />
    <link rel="up" title="2. Reference and API Documentation" href="index.html" />
    <link rel="next" title="2.2.7. Jittering an Existing Layout (layout.managers.jitter)" href="managers_jitter.html" />
    <link rel="prev" title="2.2.5. Fixed Elements in the Dynamic Layout (layout.managers.fixed)" href="managers_fixed.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="managers_jitter.html" title="2.2.7. Jittering an Existing Layout (layout.managers.jitter)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="managers_fixed.html" title="2.2.5. Fixed Elements in the Dynamic Layout (layout.managers.fixed)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Layout v0.2.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Reference and API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-layout.managers.grid">
<span id="grid-layout-layout-managers-grid"></span><h1>2.2.6. Grid Layout (<a class="reference internal" href="#module-layout.managers.grid" title="layout.managers.grid"><tt class="xref py py-mod docutils literal"><span class="pre">layout.managers.grid</span></tt></a>)<a class="headerlink" href="#module-layout.managers.grid" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="layout.managers.grid.GridLM">
<em class="property">class </em><tt class="descclassname">layout.managers.grid.</tt><tt class="descname">GridLM</tt><big>(</big><em>margin=0</em>, <em>outside_margin=0</em><big>)</big><a class="headerlink" href="#layout.managers.grid.GridLM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="managers_root.html#layout.managers.root.LayoutManager" title="layout.managers.root.LayoutManager"><tt class="xref py py-class docutils literal"><span class="pre">layout.managers.root.LayoutManager</span></tt></a></p>
<p>Lays out elements in a grid with flexible sized rows and columns.</p>
<dl class="method">
<dt id="layout.managers.grid.GridLM.add_element">
<tt class="descname">add_element</tt><big>(</big><em>element</em>, <em>col</em>, <em>row</em>, <em>cols=1</em>, <em>rows=1</em><big>)</big><a class="headerlink" href="#layout.managers.grid.GridLM.add_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the given element to the given position in the grid,
with the given size. There is no limit to the number of elements
that can be assigned to the same cell(s).</p>
</dd></dl>

<dl class="method">
<dt id="layout.managers.grid.GridLM.add_rule">
<tt class="descname">add_rule</tt><big>(</big><em>start_col</em>, <em>start_row</em>, <em>end_col</em>, <em>end_row</em>, <em>width=0.5</em>, <em>color=(0</em>, <em>0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#layout.managers.grid.GridLM.add_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a rule to the grid. The row and column numbers are
those on the top left of the corresponding cell in the
grid. So if the grid is 10x10, then the right hand edge of the
grid will be column 10, and the bottom will be column 10. In
other words there is one more rule-row and column than there
are cell rows and columns.</p>
</dd></dl>

<dl class="method">
<dt id="layout.managers.grid.GridLM.get_minimum_size">
<tt class="descname">get_minimum_size</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#layout.managers.grid.GridLM.get_minimum_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the minimum size of the grid.</p>
</dd></dl>

<dl class="method">
<dt id="layout.managers.grid.GridLM.render">
<tt class="descname">render</tt><big>(</big><em>rect</em>, <em>data</em><big>)</big><a class="headerlink" href="#layout.managers.grid.GridLM.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the cells in grid.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="layout.managers.grid.SimpleGridLM">
<em class="property">class </em><tt class="descclassname">layout.managers.grid.</tt><tt class="descname">SimpleGridLM</tt><big>(</big><em>columns=1</em>, <em>rows=1</em>, <em>margin=0</em>, <em>elements=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#layout.managers.grid.SimpleGridLM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="managers_root.html#layout.managers.root.GroupLayoutManager" title="layout.managers.root.GroupLayoutManager"><tt class="xref py py-class docutils literal"><span class="pre">layout.managers.root.GroupLayoutManager</span></tt></a></p>
<p>A simple grid takes a number of elements and arranges them
in rows and columns so that each element is the same size.</p>
<dl class="method">
<dt id="layout.managers.grid.SimpleGridLM.calculate_columns">
<tt class="descname">calculate_columns</tt><big>(</big><big>)</big><a class="headerlink" href="#layout.managers.grid.SimpleGridLM.calculate_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Assuming the number of rows is constant, work out the best
number of columns to use.</p>
</dd></dl>

<dl class="method">
<dt id="layout.managers.grid.SimpleGridLM.calculate_rows">
<tt class="descname">calculate_rows</tt><big>(</big><big>)</big><a class="headerlink" href="#layout.managers.grid.SimpleGridLM.calculate_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Assuming the number of columns is constant, work out the
best number of rows.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="managers_fixed.html"
                        title="previous chapter">2.2.5. Fixed Elements in the Dynamic Layout (<tt class="docutils literal docutils literal docutils literal"><span class="pre">layout.managers.fixed</span></tt>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="managers_jitter.html"
                        title="next chapter">2.2.7. Jittering an Existing Layout (<tt class="docutils literal"><span class="pre">layout.managers.jitter</span></tt>)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/reference/managers_grid.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="managers_jitter.html" title="2.2.7. Jittering an Existing Layout (layout.managers.jitter)"
             >next</a> |</li>
        <li class="right" >
          <a href="managers_fixed.html" title="2.2.5. Fixed Elements in the Dynamic Layout (layout.managers.fixed)"
             >previous</a> |</li>
        <li><a href="../index.html">Layout v0.2.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >2. Reference and API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2011, Ian Millington.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>