<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.4.1. Imposition Helpers (layout.pages.imposition) &mdash; Layout 0.2.4 documentation</title>
    
    <link rel="stylesheet" href="../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="Layout 0.2.4 documentation" href="../index.html" />
    <link rel="up" title="2. Reference and API Documentation" href="index.html" />
    <link rel="next" title="2.4.2. Page Output (layout.pages.output)" href="pages_output.html" />
    <link rel="prev" title="2.3.5. Spacing (layout.elements.space)" href="elements_space.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pages_output.html" title="2.4.2. Page Output (layout.pages.output)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="elements_space.html" title="2.3.5. Spacing (layout.elements.space)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Layout 0.2.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2. Reference and API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-layout.pages.imposition">
<span id="imposition-helpers-layout-pages-imposition"></span><h1>2.4.1. Imposition Helpers (<a class="reference internal" href="#module-layout.pages.imposition" title="layout.pages.imposition"><code class="xref py py-mod docutils literal"><span class="pre">layout.pages.imposition</span></code></a>)<a class="headerlink" href="#module-layout.pages.imposition" title="Permalink to this headline">¶</a></h1>
<p>This module contains utility functions to arrange a set of pages for printing.</p>
<p>The functions in this module aren&#8217;t layout managers in their own right: they
return lists of layout managers, one per page, given a list of elements to
output.</p>
<dl class="data">
<dt id="layout.pages.imposition.FORMAT_12_PAGE">
<code class="descclassname">layout.pages.imposition.</code><code class="descname">FORMAT_12_PAGE</code><em class="property"> = (2, 3, [12, 1, 9, 4, 8, 5, 2, 11, 3, 10, 6, 7])</em><a class="headerlink" href="#layout.pages.imposition.FORMAT_12_PAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Format three by four pages.</p>
</dd></dl>

<dl class="data">
<dt id="layout.pages.imposition.FORMAT_16_PAGE">
<code class="descclassname">layout.pages.imposition.</code><code class="descname">FORMAT_16_PAGE</code><em class="property"> = (4, 2, [13, 4, 1, 16, 12, 5, 8, 9, 15, 2, 3, 14, 10, 7, 6, 11])</em><a class="headerlink" href="#layout.pages.imposition.FORMAT_16_PAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience name for the more normal 16-page-upright format.</p>
</dd></dl>

<dl class="data">
<dt id="layout.pages.imposition.FORMAT_16_PAGE_OBLONG">
<code class="descclassname">layout.pages.imposition.</code><code class="descname">FORMAT_16_PAGE_OBLONG</code><em class="property"> = (2, 4, [9, 8, 12, 5, 13, 4, 16, 1, 7, 10, 6, 11, 3, 14, 2, 15])</em><a class="headerlink" href="#layout.pages.imposition.FORMAT_16_PAGE_OBLONG" title="Permalink to this definition">¶</a></dt>
<dd><p>Format sixteen pages so the sheet is concertina folded twice along
its long direction before being folded the other way. This is often used
for landscape-oriented output.</p>
</dd></dl>

<dl class="data">
<dt id="layout.pages.imposition.FORMAT_16_PAGE_UPRIGHT">
<code class="descclassname">layout.pages.imposition.</code><code class="descname">FORMAT_16_PAGE_UPRIGHT</code><em class="property"> = (4, 2, [13, 4, 1, 16, 12, 5, 8, 9, 15, 2, 3, 14, 10, 7, 6, 11])</em><a class="headerlink" href="#layout.pages.imposition.FORMAT_16_PAGE_UPRIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>Format sixteen pages so that the two folds will be perpendicular.</p>
</dd></dl>

<dl class="data">
<dt id="layout.pages.imposition.FORMAT_24_PAGE">
<code class="descclassname">layout.pages.imposition.</code><code class="descname">FORMAT_24_PAGE</code><em class="property"> = (4, 3, [12, 13, 24, 1, 9, 16, 21, 4, 8, 17, 20, 5, 2, 23, 14, 11, 3, 22, 15, 10, 6, 19, 18, 7])</em><a class="headerlink" href="#layout.pages.imposition.FORMAT_24_PAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>A six by four layout of pages.</p>
</dd></dl>

<dl class="data">
<dt id="layout.pages.imposition.FORMAT_32_PAGE">
<code class="descclassname">layout.pages.imposition.</code><code class="descname">FORMAT_32_PAGE</code><em class="property"> = (4, 4, [29, 4, 5, 28, 20, 13, 12, 21, 17, 16, 9, 24, 32, 1, 8, 25, 27, 6, 3, 30, 22, 11, 14, 19, 23, 10, 15, 18, 26, 7, 2, 31])</em><a class="headerlink" href="#layout.pages.imposition.FORMAT_32_PAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>A regular four by eight layout of pages. This assumes the output will
have portrait format pages.</p>
</dd></dl>

<dl class="data">
<dt id="layout.pages.imposition.FORMAT_4_PAGE">
<code class="descclassname">layout.pages.imposition.</code><code class="descname">FORMAT_4_PAGE</code><em class="property"> = (2, 1, [4, 1, 2, 3])</em><a class="headerlink" href="#layout.pages.imposition.FORMAT_4_PAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Impose four pages in the same orientation as the sheet.</p>
</dd></dl>

<dl class="data">
<dt id="layout.pages.imposition.FORMAT_8_PAGE">
<code class="descclassname">layout.pages.imposition.</code><code class="descname">FORMAT_8_PAGE</code><em class="property"> = (2, 2, [5, 4, 8, 1, 3, 6, 2, 7])</em><a class="headerlink" href="#layout.pages.imposition.FORMAT_8_PAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Format two by four pages on a sheet.</p>
</dd></dl>

<dl class="function">
<dt id="layout.pages.imposition.get_page_impositions">
<code class="descclassname">layout.pages.imposition.</code><code class="descname">get_page_impositions</code><span class="sig-paren">(</span><em>imposition_type</em>, <em>sheets_per_sig=None</em>, <em>fold_then_collate=False</em>, <em>thickness=0.2835</em>, <em>signature_mark=0</em>, <em>elements=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#layout.pages.imposition.get_page_impositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates impositions for the elements in the content list and
returns a set of page-layouts for each as manager instances.</p>
<p>An imposition is a way of laying out pages on a larger sheet, such
that they can be folded and cut to form a booklet.
The signature size of an imposition controls how many of these
large sheets can fold together as one. Larger books are made up of
multiple signatures sewn together in a codex.</p>
<p>Arguments:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">imposition_type</span></code></dt>
<dd>One of the FORMAT_* constants defined in this module: controls
the kind of imposition to make.</dd>
<dt><code class="docutils literal"><span class="pre">sheets_per_sig</span></code></dt>
<dd>How many sheets of paper will be folded, cut and bind
together. This is often 1 for commercial presses, but DIY
laser printouts often have all the pages in one signature (for
stapling). If this value isn&#8217;t provided, the function will
assume the latter.</dd>
<dt><code class="docutils literal"><span class="pre">fold_then_collate</span></code></dt>
<dd>If this is true then each printed sheet will be folded and
cut, then the bundle of resulting pages will be combined with
the others from its signature. This kindof defeats the object
of printing in signatures, but is needed when building
multi-signature books using a laser printer. It only makes
sense if you have more than one sheet per sig.</dd>
<dt><code class="docutils literal"><span class="pre">thickness</span></code></dt>
<dd>When many pages are folded together, the thickness of the
sheets adds up. Giving a page thickness to this argument moves
the printed pages around slightly to compensate.</dd>
<dt><code class="docutils literal"><span class="pre">signature_mark</span></code></dt>
<dd>When working with many signatures, it can be fiddly to sort
the signatures into the correct order for binding. To help we
can add &#8216;signature marks&#8217; - a triangle on the spine of each
signature indicating up, and offset from signature to
signature. When the signatures are correctly collated, the
marks form a diagonal pattern: it is obvious when they are not
correct. The value of this argument indicates the width of
this pattern. Zero indicates that no mark should be added.</dd>
<dt><code class="docutils literal"><span class="pre">elements</span></code></dt>
<dd>The list of individual page element to impose. There can be
fewer pages to layout than spaces on the layout (i.e. in a 16
page imposition, we could only have 13 pages), any additional
space is left blank.</dd>
</dl>
<p>The returned page layouts can be given to a PageLM for rendering
onto individual pages of output. This method isn&#8217;t a layout
manager in its own right.</p>
</dd></dl>

<dl class="function">
<dt id="layout.pages.imposition.get_pocketmod_pages">
<code class="descclassname">layout.pages.imposition.</code><code class="descname">get_pocketmod_pages</code><span class="sig-paren">(</span><em>elements</em>, <em>page_edge_bottom=True</em>, <em>first_page_vertical=True</em><span class="sig-paren">)</span><a class="headerlink" href="#layout.pages.imposition.get_pocketmod_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates one or more managers that wraps the given elements into
one or more Pocket Mod-style page sets. Each manager in the list
that is returned corresponds to one page. This imposer is designed
to work with portrait oriented content pages, laid out onto a
landscape oriented page.</p>
<p>Arguments:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">elements</span></code></dt>
<dd>The elements to lay out. PocketMod uses sheets with 8 pages on
them, but you can pass in fewer elements - additional space
will be left blank. The number of pages output is just the
ceiling of the number of pages passed in divided by 8.</dd>
<dt><code class="docutils literal"><span class="pre">page_edge_bottom</span></code></dt>
<dd>If true the pages should be arranged so that, when folded, the
bottom of each page touches the edge of the sheet of
paper. This is normal, because the edge of the paper is where
a normal printer blank-margin is located, and the bottom edge
of a page usually has the largest margin.</dd>
<dt><code class="docutils literal"><span class="pre">first_page_vertical</span></code></dt>
<dd>If true then the fold on the first page will be vertical. Each
&#8216;page&#8217; in the book has either a fold on the outside edge or on
one of the two horizontal edges (the top edge if
page_edge_bottom is set, the bottom otherwise). The horizontal
fold keeps the page together more strongly, so is normally
used for the first page. The original Pocket Mod software has
the first page with a horizontal fold.</dd>
</dl>
<p>The returned page layouts can be given to a PageLM for rendering
onto individual pages of output. This method isn&#8217;t a layout
manager in its own right.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="elements_space.html"
                        title="previous chapter">2.3.5. Spacing (<code class="docutils literal"><span class="pre">layout.elements.space</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pages_output.html"
                        title="next chapter">2.4.2. Page Output (<code class="docutils literal"><span class="pre">layout.pages.output</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/reference/pages_imposition.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pages_output.html" title="2.4.2. Page Output (layout.pages.output)"
             >next</a> |</li>
        <li class="right" >
          <a href="elements_space.html" title="2.3.5. Spacing (layout.elements.space)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Layout 0.2.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2. Reference and API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2006-2011, Ian Millington.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>
